spring.application.name=IF-Jobs

# DataSource Configuration
spring.datasource.url=xxx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=ifjobs
spring.jpa.properties.hibernate.default_schema=ifjobs



# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true